# Miniville

./: README.md  ReadMe - Version Console.txt  ReadMe - Version Graphique.txt  ReadMe.txt  coucou
MiniVille_GraphiqueWF/: MiniVille_GraphiqueWF.sln
MiniVille_GraphiqueWF/Exec Folder/: MiniVille_GraphiqueWF.deps.json  MiniVille_GraphiqueWF.runtimeconfig.dev.json
MiniVille_GraphiqueWF/Exec Folder/Images/: Copyright.txt
MiniVille_GraphiqueWF/MiniVille_GraphiqueWF/: Cards.cs  Die.cs  Form1.Designer.cs  Form1.cs  Game.cs  MiniVille_GraphiqueWF.csproj  Piles.cs  Player.cs  Program.cs
Miniville/: Bank.cs  Card.cs  Cards.cs  Dice.cs  Game.cs  Miniville.csproj  Miniville.sln  Monument.cs  Pile.cs  Player.cs  Program.cs  player.cs
